<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link rel="icon" href="images.png">
        <title>The Calculer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            padding-left: 450px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main {
            height: 68vh;
            width: 313px;
            background-color: rgb(192, 192, 192);
            border-radius: 10px;
            box-shadow: 0px 4px 27px #a5a5a5;
            border: 1px solid #b5b5b5;

        }

        .in1 {
            height: 55px;
            width: 87%;
            margin-inline: 17px;
            margin-top: 20px;
            background: #1c1c1c;
            border: 1px solid #4f4f4f;
            color: white;
            font-size: 29px;
            margin-bottom: 10px;
            margin-left: 20px;
            border-radius: 3px;
            padding-left: 10px;
            text-align:right;
        }

        .main1 {
            margin-left: 18px;
            padding-top: 5 0px;
        }

        .btn1 {
            width: 60px;
            height: 60px;
            margin: 3px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 7px rgb(97, 97, 97);
            font-size: 20px;
            

        }
        .btn1:hover{
           box-shadow: 2px 2px 9px black;
           transform: scale(1.05);
           transition:0.3s ease;
        }
        .h1{
            margin-left: -200px;
            margin-right: 200px;
        }
        .h1 p{
            font-size: 15px;
        }
        .button{
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body id="dark">
   
    <div class="h1">
    <h1>The <span style="color: rgb(0, 124, 124); font-weight: bold;" >Calculator</span> </h1>
    <p> designs & programed by Praveen.</p>
</div>
    <div class="container">
        
            
            <div class="main">
                <input class="in1" type="text" id="input"><br>
                <div class="main1">
                    <button class="btn1" value="5" onclick="input.value +='7'">7</button>
                    <button class="btn1" value="8" onclick="input.value +='8'">8</button>
                    <button class="btn1" value="9" onclick="input.value +='9'">9</button>
                    <button class="btn1" value="/" onclick="input.value +='/'">/</button><br>
                    <button class="btn1" value="4" onclick="input.value +='4'">4</button>
                    <button class="btn1" value="5" onclick="input.value +='5'">5</button>
                    <button class="btn1" value="6" onclick="input.value +='6'">6</button>
                    <button class="btn1" value="*" onclick="input.value +='*'">*</button><br>
                    <button class="btn1" value="1" onclick="input.value +='1'">1</button>
                    <button class="btn1" value="2" onclick="input.value +='2'">2</button>
                    <button class="btn1" value="3" onclick="input.value +='3'">3</button>
                    <button class="btn1" value="-" onclick="input.value +='-'">-</button><br>
                    <button class="btn1" value="." onclick="input.value +='.'">.</button>
                    <button class="btn1" value="0" onclick="input.value +='0'">0</button>
                    <button class="btn1" value="+" onclick="input.value +='+'">+</button>
                    <button class="btn1" value="c" onclick="input.value = ''">c</button><br>
                    <button style="width: 92%;" class="btn1" value="="
                        onclick="input.value = eval(input.value)">=</button>

                </div>
            </div>
        </div>
    </div>
<script>
    let pic=0;
    function mood()
    {
    
    let dark=["black","white"];

    for(let i=0;i<2;i++)
    {
        document.getElementById("dark").style.background=dark[pic++];

    }
    if(pic==1){
    pic=0;
    }
    }
</script>
</body>

</html>